/* @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
:root {
    --primary: #212121;
    --secondary: #757575;
    --vert: #36F4B9;
    --bleu: #77B5FE;
    --bleuFonce: #2E006C;
    --rose: #FF6F7D;
    --jaune: #FFFF6B;
    --blanc: #FFFFFF;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
    background-color: var(--primary);
    
}

.nav-barre ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-barre li{
    color: var(--bleu);
    margin: 20px;
    display: flex;
    border: 2px solid var(--bleu);
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}
.nav-barre li a{
    padding: 10px 30px;
    background: transparent;
    text-decoration: none;
    color: var(--bleu);
    transition: 0.3s ease-in-out;
}

.nav-barre .actif{
    background-color: var(--bleu);
    transform: scale(1.1);
}

.nav-barre .actif a{
    color: var(--blanc);
    cursor: default;
}

.nav-barre li:hover{
    color: var(--blanc);
    background-color: var(--bleu);
    transform: scale(1.1);
    cursor: pointer;
}

.nav-barre li:hover a{
    color: var(--blanc);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.achat-bottom {
    /* position: relative; */
    text-align: center;
    height: 200px;
    width : 80vw;
    border-radius: 30px;
    /* background-image: url("../../images/Fond/fond-choix2.jpg"); */
    background-size: cover;
    position: relative;
}

.achat-bottom h1 {
    margin-top: 50px;
    font-size: 3.5em;
    letter-spacing: 20px;
    color: var(--blanc);
}

.achat-bottom h1 {
    background: transparent;
}

.achat-bottom .profil {
    position: absolute;
    left: 5vw;
    top: 100px;
    height: 200px;
    width: 200px;
    background-color: var(--secondary);
    border-radius: 20px;
}

.achat-bottom img {
    margin-top: 20px;
    height: 120px;
    width: 120px;
    background-color: transparent;
    background-color: var(--primary);
    border-radius: 20px;
}

.profil h3 {
    margin-top: 10px;
    background-color: var(--secondary);
}

.info {
    width: 80%;
    margin: auto;
    border-radius: 30px;
    padding: 50px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    color: var(--primary);
    border: solid 2px var(--blanc);
    margin-bottom: 40px;
}

.center {
    margin: 20px 80px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.center h1 {
    margin: 30px 0;
}

.nomPrenom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nomPrenom h1 {
    margin-right: 80px;
}

.adresse {
    margin-top: 30px;
    color: var(--primary);
}

.topAdresse {
    display: flex;
    justify-content: space-evenly;
}

.bottomAdresse {
    display: flex;
    justify-content: space-evenly;

}

.split {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.split h1:nth-child(1) {
    margin-right: 30px;
    color: var(--jaune);
    font-size: 1.8em;
}

.split h1:nth-child(2) {
    font-size: 1.2em;
}

.categorie {
    list-style: none;
    display: flex;
    justify-content: center;

}

.categorie li {
    margin: 0 50px;
    border-radius: 20px;

}

.categorie li img{
    height: 150px;
    width: 150px;
    border-radius: 20px;
    border: 3px solid var(--bleu);
}

.catBtn {
    opacity: 0.2;
}

.catBtn:hover {
    opacity: 1;
}

.categorie-active {
    opacity: 1;
}

.special h1{

    margin-bottom: 40px;
}

.hBlanc{
    color: var(--blanc);
}

.hRouge{
    color: var(--rose);
}

.listItems{
    width:70vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}

.item{
    border: solid 2px white;
    border-radius:4px;
    height: 480px;
    width: 330px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:20px;
    box-shadow: 0px 10px 20px black;
    transition: 0.3s ease-in-out;
}

.item .propositions{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.item .propositions .accepter, .redo{
    padding:5px;
    border: solid 2px white;
    border-radius: 4px;
    margin: 5px;
    cursor: pointer;
    color: var(--primary);
    font-weight:bold;
}

.item p{
    color:var(--blanc);
    background: transparent;
}

.item .propositions .accepter{
    background-color: var(--vert);
}

.item .propositions .redo{
    background-color: var(--rose);
}

.item .udrlg{
    text-decoration: underline;
    text-decoration-color: var(--blanc);
}

.item span{
    background: transparent;
    color: var(--primary);
    font-weight: bold;
}

.item .offreP{
    display: flex;
    flex-direction: row;
}

.item:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 20px var(--secondary);
}

.imgItem img{
    width:200px;
    height:200px;
}

.item .roseTitre{
    color:var(--rose);
    font-size: large;
}

.vert{
    color:var(--jaune);
    margin-left: 4vw;
}

.verte{
    margin-top:20px;
    color:var(--vert);
    font-size: large;
}

.blanc{
    color:var(--blanc);
    margin-right:6vw;
    padding-left:10px;
}

.listItems{
    width: 99%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 2vh;
}

.item {
    height:550px !important;
}


.item .prix{
    color: var(--vert);
    font-size: 20px;
}

.info{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgItem{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info2 p{
    text-align: center;
    color: var(--blanc); 
}

p {
    text-align: center;
    color: var(--blanc);
}

.info2 {
    height: 100%;
}

.item{
    border: solid 2px white;
    border-radius:4px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:20px;
    box-shadow: 0px 10px 20px black;
    transition: 0.3s ease-in-out;
}

.item:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 20px var(--secondary);
}

.imgItem img{
    width:200px;
    height:200px;
}

.item-bottom {
    height: 170px;
    width: 100%;
    /* background-color: var(--secondary); */
    border-top: 2px solid var(--blanc);
    display: flex;
    justify-content: center;
}

.item-bottom img{
    height: 30px;
    width: 30px;
    margin: 5px 20px;
}

.item .rose{
    font-size: 20px;
    color: var(--rose);
}

.vert{
    font-size: 20px;
    color:var(--vert);
    margin-bottom: 2vh;
}

.column{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}